<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp" android:layout_marginBottom="10dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/month_decrease"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_left"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/month_output"
                      android:layout_gravity="center_vertical"
                      android:layout_marginHorizontal="15dp"
                      android:text="Март 2022"
                      android:gravity="center"
                      android:textSize="30sp"
                      android:layout_weight="1"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/month_increase"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_right"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginBottom="5dp">
            <TextView android:layout_width="0dp"
                      android:textSize="23sp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1" android:text="Сумма дохода"/>
            <TextView android:layout_width="wrap_content"
                      android:textSize="25sp"
                      android:layout_height="wrap_content"
                      android:id="@+id/money_sum_output"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginBottom="5dp">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textSize="23sp"
                      android:layout_weight="1" android:text="Сумма печатей"/>
            <TextView android:layout_width="wrap_content"
                      android:textSize="25sp"
                      android:layout_height="wrap_content"
                      android:id="@+id/products_sum_output"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginBottom="5dp">
            <TextView android:layout_width="0dp"
                      android:textSize="23sp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1" android:text="Количество заказов"/>
            <TextView android:layout_width="wrap_content"
                      android:textSize="25sp"
                      android:layout_height="wrap_content"
                      android:id="@+id/orders_count_output"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:padding="5dp"
                      android:orientation="vertical">
<!--            <LinearLayout android:layout_width="wrap_content"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:orientation="horizontal">-->
<!--                <CheckBox android:layout_width="wrap_content"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:id="@+id/is_filter_date"/>-->
<!--                <TextView android:layout_width="wrap_content"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:text="Фильтровать по дате"/>-->
<!--            </LinearLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats_end_layout"
                    android:layout_marginBottom="15dp"
                    app:hintTextAppearance="@style/Theme.AlGo.InputHintText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/darker_purple"
                    android:clickable="true">
                <com.example.algo.custom.TextInput android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/stats_date_start"
                                                   android:clickable="true"
                                                   android:hint="@string/date_start_filter"
                                                   android:focusable="false">

                </com.example.algo.custom.TextInput>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats_start_layout"
                    app:hintTextAppearance="@style/Theme.AlGo.InputHintText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/darker_purple"
                    android:clickable="true">
                <com.example.algo.custom.TextInput android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/stats_date_end"
                                                   android:clickable="true"
                                                   android:hint="@string/date_end_filter"
                                                   android:focusable="false">

                </com.example.algo.custom.TextInput>
            </com.google.android.material.textfield.TextInputLayout>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_button"
                    android:id="@+id/stats_apply"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:textSize="17sp"
                    android:backgroundTint="@color/teal_700"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>